{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "auto",
    "padding": {
      "right": 3
    }
  },

  "display": {
    "separator": ": ",
    "key": {
      "width": 14
    },
    "color": {
      "keys": "cyan",
      "title": "blue"
    },
    "size": {
      "binaryPrefix": "jedec"
    }
  },

  "modules": [
    "break",
    {
      "type": "title",
      "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}"
    },
    {
      "type": "os",
      "key": "{icon} OS",
      "format": "{name} {version} {arch}"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "format": "{sysname} {release}"
    },
    {
      "type": "host",
      "key": "󰌢 Host",
      "format": "{name}"
    },

    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "󰍛 GPU",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "󰑭 Memory",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": " Disk",
      "folders": ["/"],
      "format": "{size-used} / {size-total} ({size-percentage})"
    },

    {
      "type": "shell",
      "key": " Shell",
      "format": "{process-name} {version}"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "format": "{process-name} {version}"
    },

    {
      "type": "uptime",
      "key": "󰅐 Uptime"
    },
    {
      "type": "battery",
      "key": "󰂄 Battery",
      "format": "{capacity} ({status}) {time-remaining}"
    },

    {
      "type": "localip",
      "key": "󰩟 Local IP",
      "compact": true
    },
    {
      "type": "publicip",
      "key": "󰩠 Public IP",
      "timeout": 1000
    },

    {
      "type": "colors",
      "paddingLeft": 0,
      "symbol": "circle"
    }
  ]
}
